--cpu Cortex-M3
"io_control\stm32f1xx_hal_cortex.o"
"io_control\stm32f1xx_hal_flash_ex.o"
"io_control\stm32f1xx_hal_tim_ex.o"
"io_control\stm32f1xx_hal.o"
"io_control\stm32f1xx_hal_gpio_ex.o"
"io_control\stm32f1xx_hal_gpio.o"
"io_control\stm32f1xx_hal_pwr.o"
"io_control\stm32f1xx_hal_tim.o"
"io_control\stm32f1xx_hal_uart.o"
"io_control\stm32f1xx_hal_rcc.o"
"io_control\stm32f1xx_hal_flash.o"
"io_control\stm32f1xx_hal_dma.o"
"io_control\stm32f1xx_hal_rcc_ex.o"
"io_control\stm32f1xx_hal_iwdg.o"
"io_control\main.o"
"io_control\usart.o"
"io_control\stm32f1xx_hal_msp.o"
"io_control\dma.o"
"io_control\stm32f1xx_it.o"
"io_control\gpio.o"
"io_control\tim.o"
"io_control\iwdg.o"
"io_control\startup_stm32f103xb.o"
"io_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IO_Control\IO_Control.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO_Control.map" -o IO_Control\IO_Control.axf